{
  "name": "DragEquations",
  "version": "0.0.0",
  "authors": [
    "Isaac Mann <isaacplmann@gmail.com>"
  ],
  "description": "",
  "main": "src/index.html",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mathjs": "~2.4.0"
  }
}
